spring.application.name=g3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog2
spring.datasource.username=postgres
spring.datasource.password=postgresSQL

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
