spring.application.name=GestionePrenotazioni

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneprenotazioni
spring.datasource.username=postgres
spring.datasource.password=postgresSQL

spring.jpa.properties.hibernate.default_schema=reservations
spring.jpa.hibernate.ddl-auto=update