spring.application.name=gestione-dispositivi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionedispositivi
spring.datasource.username=postgres
spring.datasource.password=postgresSQL

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

import com.cloudinary.*;
...
Cloudinary cloudinary = new Cloudinary(ObjectUtils.asMap(
"cloud_name", "",
"api_key", "",
"api_secret", ""));
